*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
header{
    background-color: aliceblue;
    padding: 10px;

}

body{
    margin: 0%;
    font-family: poppins;
    background-color: rgb(245, 242, 237);
}
nav{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: center;

}
nav a{
    text-decoration: none;
    color: black;
}
nav h2 :first-child{
    letter-spacing: 2px;
}
nav h2 :last-child{
    font-weight: 2001px solid rgb(244, 219, 219);
}
main{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 20px;
    margin: 20px auto; 
    padding: 20px;

}
main div{
    border: 1px solid rgb(250, 249, 249);
    background-color:white;
    overflow: hidden;
    padding: 20px;
    
}
img{
    max-width: 100%;
    min-height: 100%;
}
div a{
    color: black;
    
}
div p{
    padding: 20px 0;
}
div h4{
    font-weight: bolder;
}
main div:nth-child(2){
    grid-row: span 2 ;
}
main div:nth-child(4){
    grid-row: 2 / span 2;
}
main div:nth-child(5){
    grid-row: span 2;
}
